////Question 1
//#include <stdio.h>
//int main(void)
//{
//	int x,y;
//	printf("Please input the first integer ");
//	scanf("%d",&x);
//	printf("\nPlease enter the second integer ");
//	scanf("%d",&y);
//	printf("\nThe results according to the input numbers are; \n");
//	printf("%d \n",5*x+2*y-8);
//	printf("%d \n",3*x*x-8*x+7*y);
//	printf("%d \n",3*x*y*y+6);
//
//	return 0;
//}


////Question 2
//#include <stdio.h>
//int main(void)
//{
//	int a, b, c, d, e;
//	printf("Enter five integers: ");
//	scanf("%d %d %d %d %d",&a, &b, &c, &d, &e);
//    printf("\nResult: %d %d %d %d %d",a%8,b%8,c%8,d%8,e%8);
//
//	return 0;
//}


////Question 3
//#include <stdio.h>
//int main(void)
//{
//	double a, b, c;
//	printf("Please enter three floating point numbers:");
//	scanf("%lf",&a);
//	scanf("%lf",&b);
//	scanf("%lf",&c);
//	printf("\nResult according to the entered numbers is: %lf \n",(((2*a+3*b)*4)/6)+(7*c));
//
//	return 0;
//}


////Question 4
//#include <stdio.h>
//int main(void)
//{
//	double celcius, fahrenheit;
//	printf("Please enter degree in Celcius: ");
//	scanf("%lf",&celcius);
//	fahrenheit=((9*celcius)/5)+32;
//	printf("\n%.1lf Celcius is equal to %.2lf Fahrenheit. \n",celcius,fahrenheit);
//
//	return 0;
//}


////Question 5
//#include <stdio.h>
//int main(void)
//{
//	int liras, lira10, lira5, lira1, originallira;
//	printf("Please amount of TL: ");
//	scanf("%d", &liras);
//	originallira = liras;
//	lira10 = liras / 10;
//	liras = liras % 10;
//
//	lira5 = liras / 5;
//	liras = liras % 5;
//
//	lira1 = liras / 1;
//	liras = liras % 1;
//
//	printf("\n%d TL is equal to %d 10 TL, %d 5 TL and %d 1 TL \n", originallira, lira10, lira5, lira1);
//
//
//	return 0;
//}
